@import "galeria.scss";

// generalne
$color: red;
$main-color: black;

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Merriweather Sans", sans-serif;
  line-height: 1.6;
}
.container {
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}
span {
  color: black;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

// logo
#logo {
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  padding-left: 2rem;
}
// main nav
#main-nav {
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 10px 0;

  ul {
    display: flex;
    padding-right: 30px;
  }
  li {
    padding: 1rem 1rem;
  }
  a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: 0.5s;

    &:hover {
      border-color: black;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#gallery {
  padding: 5rem 0;
  .macy {
    width: 95%;
    margin: 0 auto;
  }
  // padding-bottom: 2rem;

  // .grid {
  //   width: 1800px;
  //   padding: 0 2rem 0 2rem;
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-auto-flow: dense;
  //   grid-gap: 0rem;
  //   overflow: hidden;
  //   margin: 0 auto;
  // }
  // .gallery_item-1 {
  //   grid-row: span 3;
  //   grid-column: span 3;
  // }
  // .gallery_item-2 {
  //   grid-row: span 2;
  //   grid-column: span 2;
  // }
  // .gallery_item-3 {
  //   grid-row: span 2;
  //   grid-column: span 2;
  // }
  // .gallery_item-4 {
  //   grid-row: span 2;
  //   grid-column: span 2;
  // }
  // .gallery_item-5 {
  //   grid-row: span 2;
  //   grid-column: span 2;
  // }
  // .gallery_item-6 {
  //   grid-row: span 2;
  //   grid-column: span 2;
  // }
  // .gallery_item-7 {
  //   grid-row: span 2;
  //   grid-column: span 3;
  // }
  // .gallery_item-8 {
  //   grid-row: span 2;
  //   grid-column: span 3;
  // }
  // .gallery_item-9 {
  //   grid-row: span 2;
  //   grid-column: span 1;
  // }
}
#main-footer {
  .container {
    padding: 2rem 2rem;
    color: white;
    background: black;
    display: flex;
    justify-content: flex-end;
  }
}

#omnie {
  padding-top: 10rem;
  .container {
    // display: grid;
    // grid-template-columns: 500px 500px;
    display: flex;

    width: 900px;
    height: 100vh;
    margin: 0 auto;

    img {
      width: 80%;
    }
  }
}

@media (max-width: 500px) {
  #main-nav {
    #logo {
      display: none;
    }
  }
  #omnie {
    .container {
      flex-direction: column;
      padding-bottom: 30rem;
      img {
        width: 40%;
        margin: 0 0.5rem;
      }
      p {
        padding: 1rem 0;
        width: 40%;
        margin: 0 0.5rem;
      }
    }
  }
  .wrapper {
    min-height: 100%;
    height: 50px;
    margin-top: -50px;
  }
}
